Description: Upstream changes introduced in version 3.3.6-2
 This patch has been created by dpkg-source during the package build.
 Here's the last changelog entry, hopefully it gives details on why
 those changes were made:
 .
 horde3 (3.3.6-2) vincent; urgency=low
 .
   * B3
   * Switch to dpkg-source 3.0 (native) format
 .
 The person named in the Author field signed this changelog entry.
Author: Carl Fürstenberg <carl@excito.com>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: http://bugs.debian.org/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: <YYYY-MM-DD>

--- /dev/null
+++ horde3-3.3.6/++log.horde--sid--3--pkg-horde-hackers@lists.alioth.debian.org--2006
@@ -0,0 +1,3 @@
+Summary: update to standards version 3.8.0 + typo in changelog
+Keywords: 
+
